.whyus__container {
  width: 100%;
  .card {
    width: 100%;
    height: 100%;
    position: sticky;
  }
}

.features_section {
  color: #fff;
  @include flex-center-column;
  padding: 0 20px;
  background-color: #1f1f1f;
  height: 100vh;
  gap: 50px;

  .title {
    font-size: 24px;
    max-width: 480px;
  }

  .feature-grid {
    @include flex-center-column;
    gap: 20px;

    .feature-box {
      @include flex-center-column;
      .feature-img {
        position: relative;
        width: 60px;
        height: 60px;

        .icon {
            color : #bcb6a5;
        }
      }

      .feature-content {
        text-align: center;
        max-width: 480px;
        padding: 10px 0;
        .head {
          font-size: 16px;
        }

        .para {
          font-size: 12px;
          color: rgba($color: #fff, $alpha: 0.7);
        }
      }
    }
  }
}
